@media screen and (orientation: landscape) {
    html {
      /* Rotate the content container */
      transform: rotate(-90deg);
      transform-origin: left top;
      /* Set content width to viewport height */
      width: 100vh;
      /* Set content height to viewport width */
      height: 100vw;
      overflow-x: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }
  

  //--------------------------------------------------------------------------------------------------------------------------------
// create object detection labels
//--------------------------------------------------------------------------------------------------------------------------------

const labels=[];
const tile_container=[];
const container = document.getElementById("container");

let max_width= w/tiles_dim[0];
let max_height= h/tiles_dim[1];

for(let x = 0; x<tiles_dim[1];x++){
    labels.push([]);
    tile_container.push([]);
    for(let y = 0; y<tiles_dim[0];y++){
        const con = document.createElement("div");
        con.style.width= max_width+"px";
        con.style.height= max_height+"px";
        con.style.position = "absolute";
        con.style.left= y*max_width+"px";

        con.style.top= x*max_height+"px";

        const para = document.createElement("p");
        para.innerHTML="no object found";

        
        para.style.maxWidth=max_width+"px";
        para.style.maxHeight=max_height+"px";

        con.appendChild(para);
        container.appendChild(con);

        labels[x].push(para);
        tile_container[x].push(con);
    }
}

const object_outlines=[];
const label_objects=[];

for(let x = 0; x<15;x++){
    for(let y = 0; y<tiles_dim[0];y++){
        const con = document.createElement("div");
        con.style.position = "absolute";

        const para = document.createElement("p");

        con.appendChild(para);
        container.appendChild(con);

        con.style.display="none";

        label_objects.push(para);
        object_outlines.push(con);
    }

,
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"